asgiref==3.8.1
certifi==2025.4.26
cffi==1.17.1
charset-normalizer==3.4.2
cryptography==45.0.3
defusedxml==0.7.1
distlib==0.3.8
Django==5.1.2
django-cors-headers==4.7.0
django-role-permissions==3.2.0
djangorestframework==3.16.0
djangorestframework_simplejwt==5.5.0
djoser==2.3.1
filelock==3.15.4
gunicorn==23.0.0
idna==3.10
kiwisolver==1.4.9
mysqlclient==2.2.5
numpy==2.3.3
oauthlib==3.2.2
packaging==25.0
pillow==11.3.0
platformdirs==4.2.2
pycparser==2.22
PyJWT==2.9.0
PyMySQL==1.1.2
pyparsing==3.2.5
python3-openid==3.2.0
pytz==2025.2
requests==2.32.3
requests-oauthlib==2.0.0
six==1.17.0
social-auth-app-django==5.4.3
social-auth-core==4.6.1
sqlparse==0.5.1
tzdata==2024.2
urllib3==2.4.0
virtualenv==20.26.3
Django>=4.0
gunicorn
pymysql
